on: push

jobs:
  before:
    runs-on: ubuntu-latest
    steps:
      - id: message
        run: echo "result=Hello" >> $GITHUB_OUTPUT
    outputs:
      message: ${{ steps.message.outputs.result }}

  after:
    needs: [before]
    runs-on: ubuntu-latest
    steps:
      - run: echo "${MESSAGE}"
        env:
          MESSAGE: ${{ needs.before.outputs.message }}
