on: push

jobs:
  summary:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "## Awesome Summary :rocket:" >> $GITHUB_STEP_SUMMARY
          echo "- hoge" >> $GITHUB_STEP_SUMMARY
          echo "- fuga" >> $GITHUB_STEP_SUMMARY

      - uses: actions/github-script@v7
        with:
          script: |
            await core.summary
              .addHeading('Awesome Summary with github-script :rocket:', 2)
              .addList(['hoge', 'fuga'])
              .write()
